rn:  15  size:  15  runNum:  1
rn:  36  size:  21  runNum:  2
rn:  60  size:  24  runNum:  3
rn:  78  size:  18  runNum:  4
rn:  101  size:  23  runNum:  5
rn:  122  size:  21  runNum:  6
rn:  142  size:  20  runNum:  7
rn:  164  size:  22  runNum:  8
rn:  180  size:  16  runNum:  9
rn:  198  size:  18  runNum:  10
rn:  226  size:  28  runNum:  11
rn:  244  size:  18  runNum:  12
rn:  265  size:  21  runNum:  13
rn:  285  size:  20  runNum:  14
rn:  304  size:  19  runNum:  15
rn:  325  size:  21  runNum:  16
rn:  341  size:  16  runNum:  17
rn:  366  size:  25  runNum:  18
rn:  384  size:  18  runNum:  19
rn:  409  size:  25  runNum:  20
rn:  427  size:  18  runNum:  21
rn:  447  size:  20  runNum:  22
rn:  466  size:  19  runNum:  23
rn:  485  size:  19  runNum:  24
rn:  487  size:  2  runNum:  25
