rn:  25  size:  25  runNum:  1
rn:  57  size:  32  runNum:  2
rn:  86  size:  29  runNum:  3
rn:  119  size:  33  runNum:  4
rn:  147  size:  28  runNum:  5
rn:  183  size:  36  runNum:  6
rn:  208  size:  25  runNum:  7
rn:  234  size:  26  runNum:  8
rn:  266  size:  32  runNum:  9
rn:  301  size:  35  runNum:  10
rn:  334  size:  33  runNum:  11
rn:  361  size:  27  runNum:  12
rn:  387  size:  26  runNum:  13
rn:  416  size:  29  runNum:  14
rn:  449  size:  33  runNum:  15
rn:  472  size:  23  runNum:  16
rn:  497  size:  25  runNum:  17
rn:  509  size:  12  runNum:  18
