rn:  15  size:  15  runNum:  1
rn:  36  size:  21  runNum:  2
rn:  54  size:  18  runNum:  3
rn:  73  size:  19  runNum:  4
rn:  93  size:  20  runNum:  5
rn:  112  size:  19  runNum:  6
rn:  129  size:  17  runNum:  7
rn:  147  size:  18  runNum:  8
rn:  169  size:  22  runNum:  9
rn:  190  size:  21  runNum:  10
rn:  205  size:  15  runNum:  11
rn:  224  size:  19  runNum:  12
rn:  242  size:  18  runNum:  13
rn:  263  size:  21  runNum:  14
rn:  280  size:  17  runNum:  15
rn:  302  size:  22  runNum:  16
rn:  319  size:  17  runNum:  17
rn:  338  size:  19  runNum:  18
rn:  360  size:  22  runNum:  19
rn:  379  size:  19  runNum:  20
rn:  401  size:  22  runNum:  21
rn:  421  size:  20  runNum:  22
rn:  446  size:  25  runNum:  23
rn:  469  size:  23  runNum:  24
rn:  494  size:  25  runNum:  25
rn:  509  size:  15  runNum:  26
